		// ГЛОБАЛЬНЫЙ ОБРАБОТЧИК ОШИБОК
		window.addEventListener('error', function(event) {
			console.error('Глобальная ошибка:', event.error);
			
			// Показываем пользователю сообщение об ошибке
			if (event.error.message && event.error.message.includes('Cannot read properties')) {
				showNotification('Обнаружена ошибка в данных. Попробуйте перезагрузить страницу.', 'error');
			}
			
			// Предотвращаем стандартное поведение ошибки
			event.preventDefault();
		});

		// ОБРАБОТЧИК ДЛЯ PROMISE ОШИБОК
		window.addEventListener('unhandledrejection', function(event) {
			console.error('Необработанная ошибка Promise:', event.reason);
			showNotification('Произошла ошибка при выполнении операции', 'error');
		});
		
<div style="padding: 20px; background: #f8f9fa; border-radius: 10px;">
	<h3 style="margin-top: 0;">📋 Итоговые настройки</h3>
	
	<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px;">
		<div style="background: white; padding: 15px; border-radius: 8px;">
			<strong>📊 Тип работы:</strong><br>
			ОГЭ
		</div>
		
		<div style="background: white; padding: 15px; border-radius: 8px;">
			<strong>📚 Предмет:</strong><br>
			Математика
		</div>
		
		<div style="background: white; padding: 15px; border-radius: 8px;">
			<strong>👥 Класс:</strong><br>
			5А
		</div>
		
		<div style="background: white; padding: 15px; border-radius: 8px;">
			<strong>📖 Тема:</strong><br>
			Всероссийская проверочная работа
		</div>
	</div>

	<div style="margin-top: 20px; background: white; padding: 15px; border-radius: 8px;">
		<h4 style="margin-top: 0;">📈 Критерии оценивания</h4>
		<div style="display: flex; gap: 10px; flex-wrap: wrap;">

		<div style="display: flex; align-items: center; gap: 8px; padding: 8px 12px; 
				  background: #e74c3c; color: white; border-radius: 6px; font-weight: bold;">
			<span>Оценка 1</span>
			<span>0–12 баллов</span>
		</div>
	
		<div style="display: flex; align-items: center; gap: 8px; padding: 8px 12px; 
				  background: #e74c3c; color: white; border-radius: 6px; font-weight: bold;">
			<span>Оценка 2</span>
			<span>12–17 баллов</span>
		</div>
	
		<div style="display: flex; align-items: center; gap: 8px; padding: 8px 12px; 
				  background: #f39c12; color: white; border-radius: 6px; font-weight: bold;">
			<span>Оценка 3</span>
			<span>17–20 баллов</span>
		</div>
	
		<div style="display: flex; align-items: center; gap: 8px; padding: 8px 12px; 
				  background: #3498db; color: white; border-radius: 6px; font-weight: bold;">
			<span>Оценка 4</span>
			<span>20–24 баллов</span>
		</div>
	
		</div>
	</div>

	<div style="margin-top: 20px; background: white; padding: 15px; border-radius: 8px;">
		<h4 style="margin-top: 0;">📝 Задания</h4>
		<p>Всего заданий: <strong>8</strong></p>
		<p>Максимальный балл: <strong>24</strong></p>
	</div>

	<div style="margin-top: 20px; padding: 15px; background: #d4edda; border-radius: 8px;">
		✅ Настройка завершена! Нажмите "Сохранить настройки" для продолжения.
	</div>
</div>		